cff-version: 1.2.0
title: "Long-term Trends and Variability in Sugarcane Production - Reproducibility Package"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: "Bhalerao"
    given-names: "Pramod"
    affiliation: "Government Polytechnic, Pune, India"
  - family-names: "Kumar"
    given-names: "Krishna"
    affiliation: "MIT-ADT University, Pune, India"
  - family-names: "Jamadar"
    given-names: "Irshad"
    affiliation: "MIT-ADT University, Pune, India"
  - family-names: "Saleel"
    given-names: "C Ahamed"
    affiliation: "King Khalid University, Abha, Saudi Arabia"
  - family-names: "Krishnan"
    given-names: "Shashikumar"
    affiliation: "Multimedia University, Cyberjaya, Malaysia"
  - family-names: "Khan"
    given-names: "Sher Afghan"
    affiliation: "International Islamic University, Kuala Lumpur, Malaysia"
repository-code: "https://github.com/ISJBTC/Long-term-Trends-and-Variability-in-Sugarcane"
license: MIT
version: 1.0.0
date-released: "2025-01-01"
keywords:
  - sugarcane
  - agriculture
  - Maharashtra
  - Karnataka
  - time-series
  - reproducibility
